{
  "name": "api-design",
  "version": "1.0.0",
  "description": "API Design",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Introwitt/API-Design.git"
  },
  "author": "Harsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Introwitt/API-Design/issues"
  },
  "homepage": "https://github.com/Introwitt/API-Design#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "netlify-lambda": "^2.0.3",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
